server {
    listen 80;
    server_name fe.loc;
    
    access_log /var/log/nginx/fe.access.log;
    error_log /var/log/nginx/fe.error.log;

    root /var/www/dist/web/;   
    index index.html;
    
    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        try_files $uri $uri/ /index.html;
    }
}